07.00 - 09.00 = fix bug at status invoice.
09.00 - 10.00 = create logic resend email to parent.
10.00 - 11.00 = create loading ui for resent email.
11.00 - 13.25 = trial and error resend email and fix bug resend email.
13.25 - 14.25 = Ishoma.
14.25 - 15.00 = add migration new column is_paid and is_change for indetify tpye emails.
15.00 - 16.00 = fix bug email type pakets, books, and uniform.


https://www.billdu.com/invoice-template/profession-graphic-design-pdf/
logo past due https://freeimage.host/i/JBn6n2V
logo sekolah https://freeimage.host/i/JBnPNVa